# library-management-system

./: README.md  pom.xml
src/main/java/controllers/: AddNewBookController.java  AddNewUserController.java  HomepageController.java  ManageBooksController.java  RankController.java  TopBooksChartController.java  TopGenreChartController.java  TopUsersChartController.java  ViewBooksController.java
src/main/java/database/: DbConnection.java
src/main/java/main/: HomepageLoader.java
src/main/resources/fxml/: addNewBook.fxml  addNewUser.fxml  homepage.fxml  manageBooks.fxml  top10BooksChart.fxml  top10GenreChart.fxml  top10UsersChart.fxml  viewBooks.fxml  viewRank.fxml
